-- Initial haskell-neural-cnns.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleNeural
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Suteerth Vishnu, Kevin Chen
maintainer:          vishnusuteerth@gmail.com, kev@umd.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable simple-neural
  main-is:             Main.hs
  Hs-Source-Dirs:      src
  other-modules:       NNet
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11
                       , zlib >=0.6 && <0.7
                       , bytestring >=0.10 && <0.11
                       , random >=1.1 && <1.2
                       , QuickCheck >=2.9 && <2.11
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-Suite test-simple-neural
  Type:                exitcode-stdio-1.0
  Main-is:             NNetSpec.hs
  Hs-Source-Dirs:      src, test
  other-modules:       NNet
  build-depends:       base >=4.9 && <4.11
                       , zlib >=0.6 && <0.7
                       , bytestring >=0.10 && <0.11
                       , random >=1.1 && <1.2
                       , QuickCheck >=2.9 && <2.11
                       , tasty
                       , tasty-quickcheck
                       , tasty-smallcheck
                       , tasty-hunit
--                       , test-framework
--                       , test-framework-quickcheck2
--                       , HTF
  default-language:    Haskell2010
